TYPE: MENU; X_COORDENATE_CORRECTION: -3; OPTIONS: (12,6)=TRY_AGAIN, (13,6)=EXIT;
+-----------------+
| _______________ |                                
||               ||                  
||               ||               
|| **GAME OVER** ||
||_______________||
||               ||
|| Score: $$$$$$ ||
||_______________||
||               ||
||  > TRY AGAIN  ||
||  >   EXIT     ||
||               ||              
||               ||
||               ||
||               ||
||               ||
||_______________||
+-----------------+